Localization
{
ru
{
	#autoLOC_AirlockPlus00000 = Улучшенный атмосферный шлюз
	#autoLOC_AirlockPlusBP001 = [Shift+<<1>>] Board any available part\n[Ctrl+<<1>>] Select part to board
	#autoLOC_AirlockPlusBP002 = В аппарат нет места.
	#autoLOC_AirlockPlusBP002c = Cannot board a full living space.
	#autoLOC_AirlockPlusBP003 = <color=<<1>>>Select a part to board\n[Esc]: отмена</color>
	#autoLOC_AirlockPlusAP001 = Экипаж: <<1>>/<<2>>
	#autoLOC_AirlockPlusAP002 = (Турист)
	#autoLOC_AirlockPlusAP003 = EVA
}
}
