Localization
{
en-us
{
	#autoLOC_AirlockPlus00000 = AirlockPlus
	#autoLOC_AirlockPlusBP001 = [Shift+<<1>>] Board any available part\n[Ctrl+<<1>>] Select part to board
	#autoLOC_AirlockPlusBP002 = Cannot board a full vessel.
	#autoLOC_AirlockPlusBP002c = Cannot board a full living space.
	#autoLOC_AirlockPlusBP003 = <color=<<1>>>Select a part to board\n[Esc]: Cancel</color>
	#autoLOC_AirlockPlusAP001 = Crew: <<1>>/<<2>>
	#autoLOC_AirlockPlusAP002 = (Tourist)
	#autoLOC_AirlockPlusAP003 = EVA
}
}
